body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 50px;
}

.navbar {
    background-color: #e3f2fd;
    position: fixed;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
}

.navbar-brand {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    text-decoration: none;
}

.btn-success {
    text-align: center;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 15px;
    padding: 5px;
}

.btn-success:hover {
    background: rgb(255, 131, 131);
    color: #fff;
}

.navbar div * {
    padding: 10px;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container__index {
    height: calc(100vh - 50px);
    position: relative;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.bg-img {
    background-image: url(../img/bg.jpg);
    background-repeat: round;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: -99;
    opacity: 0.7;
    object-fit: cover;
}

h3 {
    margin: 0;
}

.promotions {
    width: 70vw;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    background: linear-gradient(
        rgba(255, 255, 255, 0.6),
        98%,
        rgba(255, 255, 255, 0)
    );
}

.promotions__index {
    width: 75vw;
    padding: 0 10vw 5vw 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    background: linear-gradient(
        rgba(255, 255, 255, 0.6),
        98%,
        rgba(255, 255, 255, 0)
    );
    overflow: auto;
}

.article {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    /* margin-bottom: 20px;
    padding-bottom: 20px; */
    padding: 20px;
    border-bottom: 2px solid black;
}

.article:last-child {
    border-bottom: 0;
}

.description {
    font-size: 18px;
}

.article div:nth-child(2n + 1) {
    margin-right: 15px;
}

.article div:nth-child(n + 1) {
    margin-left: 15px;
}

.description i {
    text-decoration: line-through;
}

.login__in {
    height: calc(100vh - 50px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.sign__up {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 40px 20px 40px;
    border: 2px solid black;
    border-radius: 10px;
    background: rgb(255, 244, 96);
}

form input {
    margin-bottom: 10px;
}

form input:first-child {
    margin-top: 10px;
}

form input[type='submit'],
form button[type='button'] {
    min-width: 110px;
    max-width: 200px;
    height: 30px;
    margin-top: 10px;
    background: rgb(131, 131, 255);
    border-radius: 5px;
}

form input[type='submit'] {
    margin-right: 10px;
}

form button[type='button'] {
    margin-left: 10px;
}

form div a {
    height: 26px;
}

form input[type='submit']:hover {
    background: rgb(255, 131, 131);
}

.buttons {
    width: 17vw;
    display: flex;
    justify-content: space-evenly;
}

.article img {
    max-width: 370px;
    border-radius: 30px;
    transition: 1s;
}

.img__hover:hover {
    transform: scale(1.5, 1.5);
}

/* .buttons input {
    margin: 10px;
} */

.birthday {
    position: absolute;
    background-color: rgb(227, 227, 227);
    opacity: 90%;
    width: 100vw;
    height: calc(100vh - 50px);
    z-index: 9999999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.birthday__close {
    position: fixed;
    right: 2vw;
    top: 10vh;
    width: 20px;
    height: 20px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50%;
    scale: 1.5;
    text-align: center;
}

.promo {
    position: relative;
    bottom: 20vh;
    margin: 1vw;
}

.timer {
    font-size: 1.3vw;
}

.timer__items {
    display: flex;
    font-size: 2vw;
    justify-content: center;
}
.timer__item {
    position: relative;
    margin-left: 1vw;
    margin-right: 1vw;
    padding-bottom: 2vh;
    text-align: center;
}
.timer__item::before {
    content: attr(data-title);
    display: block;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    font-size: 1vw;
}
.timer__item:not(:last-child)::after {
    content: ':';
    position: absolute;
    right: -1.3vw;
}

.sidebar {
    /* position: absolute; */
    width: 25vw;
    height: calc(100vh - 50px);
    background-color: darkslateblue;
    text-align: center;
    color: #fff;
}

svg {
    width: 19vw;
    height: 150px;
}

path {
    stroke: rgb(0, 255, 0);
    stroke-width: 4;
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: draw 3s linear infinite alternate;
}

@keyframes draw {
    100% {
        stroke-dashoffset: 0;
    }
}

/* Стили всплывающего окна по-умолчанию */
.modal {
    position: fixed; /* фиксированное положение */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5); /* фон */
    z-index: 1050;
    opacity: 0; /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in;
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; /* анимация перехода */
    pointer-events: none; /* элемент невидим для событий мыши */
    margin: 0;
    padding: 0;
}
/* При отображении модального окно */
.modal:target {
    opacity: 1; /* делаем окно видимым */
    pointer-events: auto; /* элемент видим для событий мыши */
    overflow-y: auto; /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}
/* ширина модального окна и его отступы от экрана */
.modal-dialog {
    position: relative;
    display: flex;
    justify-content: center;
    width: auto;
    margin: 10px;
}
@media (min-width: 576px) {
    .modal-dialog {
        max-width: 500px;
        margin: 30px auto; /* отображение окна по центру */
    }
}
/* Стили для блока с контентом окна */
.modal-content {
    width: 50vw;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
}
@media (min-width: 768px) {
    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }
}
/* Стили заголовка окна */
.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
}
.modal-title {
    width: 100%;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
}
/* Стили кнопки "х" ("Закрыть")  */
.close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.5;
    text-decoration: none;
}
/* Стили для закрывающей кнопки в фокусе или наведении */
.close:focus,
.close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.75;
}
/* Стили блока основного содержимого окна */
.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
}

.openModal {
    position: fixed;
    left: 7vw;
    bottom: 5vh;
    text-decoration: none;
}

.modal__img {
    width: 100px;
    height: 110px;
    background-image: url('../img/box.png');
    background-repeat: no-repeat;
    background-size: cover;
    animation-duration: 1.5s;
    animation-name: gift;
    animation-iteration-count: infinite;
}

@keyframes gift {
    75% {
        transform: translateX(0);
    }
    80% {
        transform: translateX(+5px);
    }
    85% {
        transform: translateX(-5px);
    }
    90% {
        transform: translateX(+5px);
    }
    95% {
        transform: translateX(-5px);
    }
    100% {
        transform: translateX(0);
    }
}

.timer__items__gift {
    display: flex;
    justify-content: center;
    font-size: 1.5vw;
    color: #fff;
}
